{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "hello",
  "description": "Test plugin for testing stuff.",
  "gameVersion": "1.6.0",
  "id": "test-accuracy-plugin",
  "name": "Sandbox Test Plugin",
  "version": "0.0.1",
  "features": [],
  "dependsOn": {
    "BeatSaberMarkupLanguage": "^1.1.1"
  }
}